<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculateMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-qt-401">
                                <rect key="frame" x="40" y="60" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-ut-uWc">
                                <rect key="frame" x="118.5" y="269.5" width="138" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-4s-cgf">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-uJ-yyh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-Kp-9U5">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rx-7N-6j4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-Gf-3xv">
                                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzN-1I-eEN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-Ak-byn">
                                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWa-6z-act"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-IB-DEw">
                                                <rect key="frame" x="54" y="0.0" width="30" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-OI-zzp">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0X-NY-H3Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-Vx-AOr">
                                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYX-sj-41c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-jS-p3n">
                                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbr-nh-coi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-qF-UBB">
                                                <rect key="frame" x="108" y="0.0" width="30" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-un-4l8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehb-10-O8E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-sR-aPM">
                                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI7-XM-XTG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-ix-SI5">
                                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyH-3M-62Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-EC-avW">
                                        <rect key="frame" x="108" y="98" width="30" height="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="didTapNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqi-M5-HXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhM-ut-uWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4b9-aj-gHN"/>
                            <constraint firstItem="HhM-ut-uWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66V-er-Fcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8d-qt-401" secondAttribute="trailing" constant="40" id="Ot6-Ma-Edo"/>
                            <constraint firstItem="I8d-qt-401" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="czZ-Kk-84n"/>
                            <constraint firstItem="I8d-qt-401" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rgj-cp-d19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="llNumber" destination="I8d-qt-401" id="2sT-QX-LCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
